# Bouncer configuration file

[slack.com]
token=none # update this field after deployment

# Logging configuration

[loggers]
keys=root

[logger_root]
level=INFO
handlers=doorlog

[handlers]
keys=doorlog

[handler_doorlog]
class=FileHandler
level=INFO
formatter=timelevel
args=('doorlog.txt', 'a')

[formatters]
keys=timelevel

[formatter_timelevel]
format=%(asctime)s %(levelname)s: %(message)s
